@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --from-input: hsl(249, 99%, 64%);
  --to-input: hsl(278, 94%, 30%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.dis{
  opacity: 0.65;
  pointer-events: none;
}
.finish{
  display: none;
  flex-direction: column;
  text-align: center;
  gap: 2vw;
  padding: 1vw;
  justify-content: center;
  align-items: center;
  p{
    color: var(--Dark-grayish-violet);
  }
  button{border-radius: 1vw;}

}
.error {
  /* animation-play-state: paused; */
  --from-input:red;
  --to-input: red;
  border-color: red;
  
}
.container {
  background-image: url("../images/bg-main-desktop.png");
  background-repeat: no-repeat;
  display: flex;

  height: 100vh;
  font-size: 1.6vw;
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--White);
  align-items: center;
}

/* card section */

.front,
.back {
  /* position: static ; */
  background-repeat: no-repeat;
  padding: 3vw;
  aspect-ratio: 16/9;
  /* height: 245px; */
  border-radius: 12px;
  color: var(--White);
  background-size: contain;
  justify-content: space-between;
  /* display: flex;
  aspect-ratio: 16/9; */
}
.front {
  background-image: url(../images/bg-card-front.png);
  /* top: 200px; */
  display: flex;
  flex-direction: column;
  /* gap:20px; */

  .card-logo {
    width: 7vw;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .card-number {
    font-size: 2.6vw;
    padding-top: 3vw;
    font-weight: 500;
    /* overflow: visible; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
  }
  div {
    display: flex;
    justify-content: space-between;
  }
}

.back {
  background-image: url(../images/bg-card-back.png);
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 5vw;
}

/* form section */
form {
  display: flex;
  flex-direction: column;
  margin: 0 4vw 0 6vw;
  width: 42vw;
  /* position: fixed; */
  /* font-size: 15px; */
  padding: 10px;
}
form input {
  width: 100%;
  position: inherit;
  height: 5vw;
  border-radius: 1.2vw;
  border: 1.2px solid;
  margin-top: 5px;
  margin-left: 2px;
  margin-bottom: 20px;
  outline: none;
  padding: 1vw;
  color: var(--Dark-grayish-violet);
  font-weight: lighter;
  font-size: 2vw;
  /* word-break: break-all; */
}

.sub-input {
  display: flex;
  flex-direction: row;
  gap: 4%;
}
.month-year {
  gap: 2%;
  display: flex;
}
.cvc,
.expdate {
  /* display: flex; */
  width: 100%;
}

input:focus {
  animation-name: inputgradient;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes inputgradient {
  from {
    border-color: var(--from-input);
  }
  to {
    border-color: var(--to-input);
  }
}
.confirm {
  background-color: var(--Very-dark-violet);
  outline: 0;
  color: var(--White);
  width: 100%;
  height: 4vw;
  border-radius: 1vw;
  margin-top: 1vw;
  cursor: pointer;
  border-width: 0px;
  font-size: 1.5vw;
}
/* media queries */
@media screen and (min-width: 431px) {
  .container {
    background-image: url("../images/bg-main-desktop.png");
    background-size: 35vw 100vh;

    /* justify-content: end; */
  }
  .card {
    display: flex;
    flex-direction: column;
    margin-left: 6vw;
    width: 51vw;
    /* aspect-ratio: ; */
  }
  .front,
  .back {
    /* position: static ; */
    width: 40vw;
    /* height: 245px; */
  }
  .back {
    margin-left: 8vw;
    margin-top: 4vw;
    align-items: center;
    /* margin: auto; */
    padding-bottom: 3vw;
  }
  .finish{
    margin-left: 4vw;
  }
}

@media screen and (max-width: 430px) {
  .container {
    background-image: url("../images/bg-main-mobile.png");
    background-size: 100vw auto;
    flex-direction: column;
    justify-content: start;
  }
  /* card section */
  .card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 95vw;
    height: 100vw;
  }
  .front,
  .back {
    position: relative;
    background-repeat: no-repeat;
    width: 80vw;
    padding: 6vw;
    border-radius: 12px;

    color: var(--White);
  }
  .front {
    top: -27vw;
    right: 5vw;
    margin-left: 0px;
    z-index: 1;
    .card-logo {
      width: 15vw;
      /* padding: 20px; */
    }
    .card-number {
      font-size: 5vw;
    }
    span {
      font-size: 4vw;
    }
    /* div{
      font-family:Arial, Helvetica, sans-serif;
    } */
  }

  .back {
    /* position: relative; */
    /* background-image: url(../images/bg-card-back.png); */

    text-align: right;
    padding-right: 10vw;
    top: -8vw;
    left: 5vw;
    .card-cvc {
      font-size: 4vw;
    }
  }

  form {
    /* display: none; */

    width: 80vw;
    font-size: 3vw;
    input {
      font-size: 4vw;
      border-radius: 1vh;
      height: 12vw;
      padding: 1vw;
    }
    #confirm {
      border-radius: 1vh;
      height: 5vh;
      font-size: 5vw;
    }
  }
  .finish{
    width: 100%;
    .confirm{

    }
  }
  .finish{
    width: 80vw;
    /* height: 50vw; */
    gap: 4vw;
    font-size: 5vw;
    button{
      padding-top:1vw ;
      width: 80%;
      height: 10vw;
      font-size: 6vw;
      border-radius: 2vw;
    }
  }
}

